<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ErrMsgMgmtPrtDBDAOErrMsgVORSQL">
			<desc><![CDATA[Duplicate Msg_cd]]></desc>
			<sql><![CDATA[
SELECT                                                                
   	err_msg_cd,  
 	err_lvl_cd,                      
   	err_tp_cd,                                               
   	err_msg,                                               
   	err_desc ,
	cre_usr_id,
	upd_usr_id                                                         
FROM com_err_msg                                                      
WHERE lang_tp_cd = 'ENG'
#if (${err_msg_cd} != '') 
AND   err_msg_cd LIKE '%'||@[err_msg_cd]||'%'
#end
#if (${err_msg} != '') 
and	UPPER(err_msg) like '%'||UPPER(@[err_msg])|| '%'
#end			]]></sql>
			<params>
				<param name="err_msg_cd" type="12" value="" out="N"/>
				<param name="err_msg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
